<?php
/**
 * DokuWiki Default Template fork 2017
 *
 * @link     http://dokuwiki.org/template
 * @author   beemoon <contact@beemoon.fr>
 * @license  GPL 2 (http://www.gnu.org/licenses/gpl.html)
 */

if (tpl_getConf('enableAccordion')==1) : ?>
	<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
	  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
	  <script>
	  $( function() {
		$( "#accordion" ).accordion({
		  collapsible: true,
		  heightStyle: "content",
		  active: false
		});
	  } );
	</script>
<?php endif; ?>

